<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"></SearchView>

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:text="[--Result--]"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/getLargeHordName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Large Hord Name"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/addARow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert A Row"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/getRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get A Row"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/deleteEmptyHords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Empty Hords"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/updateHords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Hords"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/addHordWithImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a Hords with Image"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/getHordImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Hord Image"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp" />


    </LinearLayout>
</ScrollView>